{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jarz",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/_jarz/zig-out/bin/test",
      "args": [],
      "cwd": "${workspaceFolder}/_jarz",
      "preLaunchTask": "jarz:build-tests"
    },
    {
      "name": "Jobz",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/_jobz/zig-out/bin/test",
      "args": [],
      "cwd": "${workspaceFolder}/_jobz",
      "preLaunchTask": "jobz:build-tests"
    },
    {
      "name": "RazDaz",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/_razdaz/zig-out/bin/test",
      "args": [],
      "cwd": "${workspaceFolder}/_razdaz",
      "preLaunchTask": "razdaz:build-tests"
    },
    {
      "name": "Smithy: Codegen",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/smithy/zig-out/test/codegen",
      "args": [],
      "cwd": "${workspaceFolder}/smithy",
      "preLaunchTask": "smithy:build-tests"
    },
    {
      "name": "Smithy: Runtime",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/smithy/zig-out/test/runtime",
      "args": [],
      "cwd": "${workspaceFolder}/smithy",
      "preLaunchTask": "smithy:build-tests"
    },
    {
      "name": "AWS: Codegen",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/aws/zig-out/test/codegen",
      "args": [],
      "cwd": "${workspaceFolder}/aws",
      "preLaunchTask": "aws:build-tests"
    },
    {
      "name": "AWS: Runtime",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/aws/zig-out/test/runtime",
      "args": [],
      "cwd": "${workspaceFolder}/aws",
      "preLaunchTask": "aws:build-tests"
    }
  ]
}

// {
//   "name": "Smithy: Codegen",
//   "type": "cppdbg",
//   "request": "launch",
//   "program": "${workspaceFolder}/smithy/zig-out/test/codegen",
//   "args": [],
//   "stopAtEntry": false,
//   "cwd": "${workspaceFolder}/smithy",
//   "osx": { "MIMode": "lldb" },
//   "preLaunchTask": "smithy:build-tests"
// },
